{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$HOME/.config/fastfetch/ascii-art.png", 
    "padding": { 
      "top": 2,
      "right": 5
    },
    "height": 18
  },
  "display": {
    "separator": " в–ё "
  },
  "modules": [
    {
      "type": "title",
      "format": "{#38;2;255;115;179}{1}{#38;2;255;178;213}@{#38;2;255;115;179}{2}" 
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;191;112;148mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "пҶ’",
      "keyColor": "38;2;255;115;179" 
    },
    {
      "type": "kernel",
      "key": "пҶ’",
      "keyColor": "38;2;255;115;179"
    },
    {
      "type": "de",
      "key": "пҶ’",
      "keyColor": "38;2;191;112;148"
    },
    {
      "type": "wm",
      "key": "пҶ’",
      "keyColor": "38;2;191;112;148"
    },
    {
      "type": "packages",
      "key": "пҶ’",
      "keyColor": "38;2;166;37;96"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;191;112;148mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "memory",
      "key": "пҶ’",
      "keyColor": "38;2;255;150;198"
    },
    {
      "type": "cpu",
      "key": "пҶ’",
      "keyColor": "38;2;255;150;198"
    },
    {
      "type": "gpu",
      "key": "пҶ’",
      "keyColor": "38;2;255;178;213"
    },
    {
      "type": "swap",
      "key": "пҶ’",
      "keyColor": "38;2;255;178;213"
    },
    {
      "type": "disk",
      "key": "пҶ’",
      "keyColor": "38;2;255;115;179"
    },
    {
      "type": "battery",
      "key": "пҶ’",
      "keyColor": "38;2;255;115;179"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;191;112;148mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "uptime",
      "key": "пҶ’",
      "keyColor": "38;2;191;112;148"
    },
    {
      "type": "terminal",
      "key": "пҶ’",
      "keyColor": "38;2;191;112;148"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;191;112;148mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    },
    "break"
  ]
}
