{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "38;2;195;239;237",
      "2": "38;2;183;183;183",
      "3": "38;2;103;103;103"
    },
    "source": "$HOME/.config/fastfetch/plant.txt",
    "padding": {
      "top": 2,
      "right": 5
    }
  },
  "display": {
    "separator": " в–ё "
  },
  "modules": [
    {
      "type": "title",
      "format": "{#38;2;195;239;237}{1}{#38;2;147;147;147}@{#38;2;195;239;237}{2}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;103;103;103mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "пҶ’",
      "keyColor": "38;2;195;239;237"
    },
    {
      "type": "kernel",
      "key": "пҶ’",
      "keyColor": "38;2;195;239;237"
    },
    {
      "type": "de",
      "key": "пҶ’",
      "keyColor": "38;2;183;183;183"
    },
    {
      "type": "wm",
      "key": "пҶ’",
      "keyColor": "38;2;183;183;183"
    },
    {
      "type": "packages",
      "key": "пҶ’",
      "keyColor": "38;2;147;147;147"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;103;103;103mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "memory",
      "key": "пҶ’",
      "keyColor": "38;2;195;239;237"
    },
    {
      "type": "cpu",
      "key": "пҶ’",
      "keyColor": "38;2;195;239;237"
    },
    {
      "type": "gpu",
      "key": "пҶ’",
      "keyColor": "38;2;183;183;183"
    },
    {
      "type": "swap",
      "key": "пҶ’",
      "keyColor": "38;2;183;183;183"
    },
    {
      "type": "disk",
      "key": "пҶ’",
      "keyColor": "38;2;147;147;147"
    },
    {
      "type": "battery",
      "key": "пҶ’",
      "keyColor": "38;2;147;147;147"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;103;103;103mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "uptime",
      "key": "пҶ’",
      "keyColor": "38;2;195;239;237"
    },
    {
      "type": "terminal",
      "key": "пҶ’",
      "keyColor": "38;2;195;239;237"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;103;103;103mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    },
    "break"
  ]
}
